{
  "name": "cypress-pseudo-localization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress open"
  },
  "keywords": [],
  "author": "mfrachet",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0"
  }
}
